ID HISTORIQUE|    TYPE D'OPERATION     | MONTANT      | DATE D'OPERATION |   SOLDE
--------------------------------------------------------------------------------------
1            |        depot            | 100          |    10/12/2024    | 100 
1            | deposit     | 100          | 10/12/2024 | 200
1            | withdraw    | 100          | 10/12/2024 | 100
2            |        depot            | 100000       |    11/12/2024    | 100000 
3            |        depot            | -20257       |    12/12/2024    | -20257 
4            |        depot            | 0            |    12/12/2024    | 0 
2            | dépôt     | 200          | 14/12/2024 | 100200
2            | dépôt     | 100          | 14/12/2024 | 100300
1            |        depot            | 7000         |    14/12/2024    | 7000 
1            |        dépôt            | -700         |    14/12/2024    | 7700 
1            |        Retrait          | 2000         |    14/12/2024    | 5700 
1            |        dépôt            | 1000         |    14/12/2024    | 6700 
1            |        Retrait          | -1111         |    14/12/2024    | 5589 
1            |        dépôt            | 7000          |    14/12/2024    | 12589 
2            |        depot            | 7000         |    14/12/2024    | 7000 
1            |        Virement         | -1000        |    14/12/2024    | 11589 
2            |        Virement         | +1000        |    14/12/2024    | 8000 
1            |        Virement         | -200         |    14/12/2024    | 11389 
2            |        Virement         | +200         |    14/12/2024    | 8200 
